#spring.datasource.url = jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#springboot 2.4부터 사용안하면 Wrong username or password 가 반환
##spring.datasource.username=sa
spring.messages.basename=messages,errors
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create